;---
;--- This is a default config.ini file will be allways overwritten by make.py to execute
;--- multiple optimizations on several symbols
;---
;--- execute as
;--- terminal64.exe /config:full-Path-to\optconfig.ini
;---
[Charts]
MaxBars=50000
PrintColor=0
SaveDeleted=1
[Experts]
AllowLiveTrading=0
AllowDllImport=1
Enabled=1
Account=0
Profile=0
[Objects]
ShowPropertiesOnCreate=0
SelectOneClick=0
MagnetSens=10
;+------------------------------------------------------------------------------+
;| Start Expert Advisor testing or optimization                                 |
;+------------------------------------------------------------------------------+
[Tester]
;--- The Expert Advisor is located in platform_data_directory\MQL5\Experts\Examples\MACD\
Expert=Advisors\mt5\gap\NaiveGapExpert.ex5
;--- The Expert Advisor parameters MUST BE at AppData\Roaming\MetaQuotes\Terminal\8B052D0699A0083067EBF3A36123603B\MQL5\Profiles\Tester
ExpertParameters=optNaiveGap.set
Symbol=WIN@
Period=M1
Deposit=5000
Leverage=1:1
Model=1 ;--- 1 ohlc minute
Optimization=2 ;--- 2 — "Fast genetic based algorithm"
OptimizationCriterion=5 ;---  5 — the product of the balance and the Sharpe Ratio,
FromDate=2018.01.01
ToDate=2019.08.01
ForwardMode=2 ;--- 2 — 1/3 of the testing period
;--- Start date of forward testing
;--- ForwardDate=2011.03.01
;--- this report is saved here AppData\Roaming\MetaQuotes\Terminal\8B052D0699A0083067EBF3A36123603B
Report=optNaiveGap_WIN@_report.xml
ReplaceReport=1
ShutdownTerminal=0 ;--- Shutdown after 0 or 1 true - use 0 to debug and read the journal log
